{
  "name": "permanentinc/type",
  "description": "Font Settings - based on that thing I saw a few years ago",
  "homepage": "http://github.com/permanentinc/type",
  "keywords": [
    "silverstripe",
    "type",
    "font",
    "colour",
    "pinc",
    "permanentinc"
  ],
  "type": "silverstripe-vendormodule",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Jaydn de Graaf",
      "email": "jd@pinc.nz"
    }
  ],
  "support": {
    "issues": "http://github.com/permanentinc/type/issues"
  },
  "require": {
    "silverstripe/cms": "^5",
    "silverstripe/framework": "^5"
  },
  "extra": {
    "installer-name": "type",
    "expose": [
      "dist"
    ],
    "screenshots": [
      "http://permanentinc.me/screenshot2.png"
    ]
  }
}